<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        main {
            background-color: #FFC0CB;
            width: 1000px;
            height: 370px;
            padding: 1px 35px 15px 23px;
        }
        h1 {
            text-align: center;
            margin-bottom: 0;
        }
        h3 {
            margin-bottom: 5px;
        }
        section {
            display: inline-block;
            width: 25%;
            vertical-align: top;
        }
        #videos {
            margin-left: 63px;
        }
        figure {
            margin: 0;
        }
        figcaption {
            font-size: 130%;
            font-weight: bold;
        }
        meter {
            margin-top: 6px;
            width: 80%;
            height: 23px;
        }
    </style>
</head>

<body>
<main>
    <h1>Profile</h1>
    <section>
        <h3>User: Kent</h3>
        <figure>
            <img src="http://data3.whicdn.com/images/67779444/thumb.jpg" alt="Ken"/>
            <figcaption>Profile completed 60%</figcaption>
        </figure>
        <meter value="0.6"></meter>
    </section>
    <section>
        <h3>Uploaded Audio Files</h3>
        <embed src="http://jay.mobile9.com/download/media/3/braziloleo_UqlbHrJ5.mp3" type="audio/mpeg"/>
        <audio controls>
            <source src="http://jay.mobile9.com/download/media/3/braziloleo_UqlbHrJ5.mp3" type="audio/mpeg">
            Your browser does not support the &lt;audio&gt; tag.
        </audio>
        <audio controls>
            <source src="http://jay.mobile9.com/download/media/3/braziloleo_UqlbHrJ5.mp3" type="audio/mpeg">
            Your browser does not support the &lt;audio&gt; tag.
        </audio>
        <audio controls>
            <source src="http://jay.mobile9.com/download/media/3/braziloleo_UqlbHrJ5.mp3" type="audio/mpeg">
            Your browser does not support the &lt;audio&gt; tag.
        </audio>
    </section>
    <section id="videos">
        <h3>Uploaded Video Files</h3>
        <video height="253" width="440" controls>
            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </section>
</main>
</body>
</html>

</html>