<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BGJUG</title>
    <style>
        #wrapper {
            max-width: 900px;
            margin: 0 auto;
        }

        header h1 {
            margin-left: 50px;
        }
        nav li {
            list-style-type: none;
            display: inline;
            padding-right: 50px;
            text-transform: uppercase;
            font-size: 90%;
            color: #8F8F8F;
        }
        #search {
            float: right;
            margin-right: 30px;
            padding: 0;
        }
        aside ul li {
            list-style-type: none;
            margin-top: 5px;
            color: #605EA7;
        }
        aside .grey {
            color: #AFAFAF;
        }
        #right {
            float: right;
            width: 20%;
        }
        #left {
            float: left;
            width: 20%;
        }
        section {
            margin-left: 35px;
            float: left;
            width: 55%;
        }
        section .meta-div {
            word-spacing: 2px;
            font-size: 80%;
            margin-top: -20px;
            margin-bottom: 20px;
            color: #777777;
        }
        section .blue {
            color: #605EA7;
        }
        footer {
            width: 100%;
            float: left;
            height: 200px;
            background-color: black;
            color: white;
            margin-top: 20px;
        }
        footer table {
            width: 100%;
        }
        table ul {
            list-style-type: none;
            padding: 0;
        }
        table th, td {
            width: 20%;
            vertical-align: top;
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        table th {
            padding-top: 20px;
        }
        footer .grey {
            color: #5E665C;
        }
        footer #foot-header {
            padding-left: 25px;
            font-size: 130%;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>BGJUG - Bulgarian Java User Group</h1>
        <nav>
            <ul>
                <li>About</li>
                <li>Events</li>
                <li>Contacts</li>
                <li id="search"><input type="text" placeholder="Search"/></li>
            </ul>
            <hr/>
        </nav>
    </header>
    <aside id="left">
        <ul>
            <li>An Architecture for E-Voting</li>
            <li>Integration Tests for External Services</li>
            <li>Algorithmic Music Influenced by Tweets</li>
            <li>The Low Quality of Scientific Code</li>
            <li>Development "Methodologies"</li>
        </ul>
    </aside>
    <section>
        <article>
            <h2>An Architecture for E-Voting</h2>
            <div class="meta-div">by BOZHO on MAY 27, 2014 LEAVE A COMMENT</div>
            <div>
                E-voting is a hot topic in my country,and has been discussed a lot everywhere.
                Since we are already using the internet and touch-screen technologies in our everyday lives,
                why not apply that to voting? And not for the sake of technology itself, but in order to
                prevent technical mistakes and election fraud, and make [...]
            </div>
            <br>
            <div class="blue">Continue Reading →</div>
        </article>
        <article>
            <h2>The Optional Type API</h2>
            <div class="meta-div">by BOZHO on MARCH 19, 2014 LEAVE A COMMENT</div>
            <div>
                Java 8 introduces the Optional class. In a nutshell, instead of returning null,
                and then checking for null, you return an Optional instance, which can either have
                or not have a value set. That way you don’t fail with NullPointerException. I won’t
                discuss whether the Optional type will eliminate NPEs completely (it won’t). Instead I’ll […]
            </div>
            <br>
            <hr/>
            <div class="blue">Continue Reading →</div>
        </article>
        <br><br><p class="blue">← Previous Entries</p>
    </section>
    <aside id="right">
        <p class="grey">LANGUAGE<br>
            <select>
                <option>English</option>
                <option selected>Bulgarian</option>
                <option>Chinese</option>
            </select>
        </p>
        <p class="grey">BLOGROLL</p>
    </aside>
    <footer>
        <table>
            <tr>
                <th rowspan="2" id="foot-header">BGJUG - Java Bulgarian User Group</th>
                <th>PAGES</th>
                <th>THE LATEST</th>
                <th>MORE</th>
                <th rowspan="2" class="grey">&copy; 2011 BGJUG - Java Bulgarian User Group</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>About</li>
                        <li>Events</li>
                        <li>Contacts</li>
                    </ul>
                </td>
                <td>
                    <p>An Architecture for E-Voting</p>
                    <p class="grey">E-voting is a hot topic in my country, and has been discussed [....]</p>
                </td>
                <td>
                    <p><span class="grey">Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the </span>RSS feed.</p>
                </td>
            </tr>
        </table>
    </footer>
</div>
</body>
</html>